/* Latar Belakang Animasi Gradasi Bergerak */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(-45deg, #141e30, #243b55, #0f2027, #203a43);
    background-size: 400% 400%;
    animation: gradientBg 15s ease infinite;
    color: #fff;
    min-height: 100vh;
}

@keyframes gradientBg {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Animasi Nama KENUEL AI Bergerak / Bercahaya (Glow) */
.brand-title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 3s ease-in-out infinite alternate;
    margin-top: 20px;
}

@keyframes shine {
    from {
        filter: drop-shadow(0 0 2px rgba(0, 198, 255, 0.5));
    }
    to {
        filter: drop-shadow(0 0 15px rgba(0, 114, 255, 0.9));
    }
}

/* Wadah Chat yang Modern (Glassmorphism) */
.chat-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px;
    margin: 20px auto;
    max-width: 500px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
}
